general {
        colors = false 
        interval = 5
}

order += "ethernet _first_"
order += "wireless _first_"
order += "memory"
order += "battery 0"
order += "tztime local"

wireless _first_ {
    format_up = " %quality %essid"
    format_down = " 󰖪 "
}

battery 0 {
        format = "%status %percentage"
        format_down = "󰂃"
        status_chr = "󰂄"
        status_bat = "󰁹"
        status_unk = "󱧥"
        status_full = "󱟢"
        low_threshold = 10
}

tztime local {
        format = "  %Y-%m-%d     %H:%M  "
}

memory {
    format = "󰧑  %used/%total"
}

ethernet _first_ {
    format_up = "󰈁"
    format_down = "󰈂 "
}
